<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Colm ONeill">
    <title>Escape Code</title>
    <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
</head>
<body>
    <h1 id="header">Find the Code and Escape</h1>
    <br>
    <div id="canva">
        <canvas id="mycanvas1" width="1000" height="600">
            Error Message

        </canvas>
    </div>
    <br>


    <table>
        <tbody>
            <tr>
                <td>&nbsp;</td>
             <!--top-->   <td><button onmousedown="clickDpadYellow()" onmouseup="clickableDpadReleased()" class="button yellow round">v</button></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
            <!--left-->    <td><button onmousedown="clickDpadBlue()" onmouseup="clickableDpadReleased()" class="button blue round"> < </button></td>
                           <td>&nbsp;</td>
            <!--right-->    <td><button onmousedown="clickDpadRed()" onmouseup="clickableDpadReleased()" class="button red round"> > </button></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
            <!--bottom-->    <td><button onmousedown="clickDpadGreen()" onmouseup="clickableDpadReleased()" class="button green round">v</button></td>
                <td>&nbsp;</td>
              </tr>
        </tbody>
    </table>


    <script type="text/javascript" src="assets/script/scripe1.js"></script>
</body>

</html>