<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Escape CODE</title>
        <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
    </head>
    <body>
    <div id="main">
        <h1 id="index-header">ESCAPE CODE
          <button type="submit" onclick="showImage()">How to Play</button>
          </h1>

        <form name="form1" method="get" action="gameplay.html" onsubmit="valiDateForm()">
            <span id="formN">Name: </span><input type="text" name="name"><br><br>
            <span id="formN">Level: </span>
            <label>
                <input type="radio" name="mode" value="1"><span id="formN">Easy</span>
              </label>
              <label>
                <input type="radio" name="mode" value="2"><span id="formN">Normal</span>
              </label>
              <label>
                <input type="radio" name="mode" value="3"><span id="formN">Hard</span>
              </label>
              <label>
                <input type="radio" name="mode" value="4"><span id="formN">Hell</span>
              </label>
              <button type="submit">Play Game</button>
        </form>
        <br>
        <img id="top" src="assets/img/Top.jpg" alt="Play">
        
        <br>
    </div>

    <div id="modal">

        <div class="modal-content">
          <span class="close">&times;</span>
          <p>You seem to have played a session on this device before. </p>
          <code class="present-saved-data"></code>
          <p>Would you like to play AGAIN?</p>
          <button class="saved-data-accept">Yes</button><button class="saved-data-refusal">No</button>
        </div>
    
      </div> 
      <div id="howtoplay">
        <img src="assets/img/howtoplay.png" alt="how to play">
        <button onclick="backToHome()">Close</button>
      </div>





        <script type="text/javascript" src="assets/script/scripe0.js"></script>
    </body>
</html>